    PID CMD                             PID CMD
    873 avahi-daemon: chroot helper     873 avahi-daemon: chroot helper
    758 avahi-daemon: running [osc.     758 avahi-daemon: running [osc.local]
   3738 bash                           3738 bash
     20 [cpuhp/0]                        20 [cpuhp/0]
     21 [cpuhp/1]                        21 [cpuhp/1]
    759 @dbus-daemon --system --add     759 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     54 [ecryptfs-kthread]               54 [ecryptfs-kthread]
   1713 fusermount3 -o rw,nosuid,no    1713 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1631 gdm-session-worker [pam/gdm    1631 gdm-session-worker [pam/gdm-password]
   4014 gjs /usr/share/gnome-shell/    4014 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]                  19 [idle_inject/0]
     22 [idle_inject/1]                  22 [idle_inject/1]
     44 [irq/9-acpi]                     44 [irq/9-acpi]
    302 [jbd2/dm-0-8]                   302 [jbd2/dm-0-8]
    504 [jbd2/sda2-8]                   504 [jbd2/sda2-8]
     31 [kauditd]                        31 [kauditd]
     37 [kcompactd0]                     37 [kcompactd0]
     29 [kdevtmpfs]                      29 [kdevtmpfs]
     40 [khugepaged]                     40 [khugepaged]
     33 [khungtaskd]                     33 [khungtaskd]
     38 [ksmd]                           38 [ksmd]
     16 [ksoftirqd/0]                    16 [ksoftirqd/0]
     24 [ksoftirqd/1]                    24 [ksoftirqd/1]
     53 [kswapd0]                        53 [kswapd0]
      2 [kthreadd]                        2 [kthreadd]
     10 [kworker/0:0H-kblockd]           10 [kworker/0:0H-kblockd]
   4058 [kworker/0:1-events]           4058 [kworker/0:1-events]
     67 [kworker/0:1H-kblockd]           67 [kworker/0:1H-kblockd]
    140 [kworker/0:2-events]            140 [kworker/0:2-events]
     25 [kworker/1:0-events]             25 [kworker/1:0-events]
     26 [kworker/1:0H-events_highpr      26 [kworker/1:0H-events_highpri]
   3971 [kworker/1:1]                  3971 [kworker/1:1]
     52 [kworker/1:1H-kblockd]           52 [kworker/1:1H-kblockd]
     56 [kworker/R-acpi_]                56 [kworker/R-acpi_]
     46 [kworker/R-ata_s]                46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]                43 [kworker/R-blkcg]
     91 [kworker/R-charg]                91 [kworker/R-charg]
    671 [kworker/R-crypt]               671 [kworker/R-crypt]
     50 [kworker/R-devfr]                50 [kworker/R-devfr]
     49 [kworker/R-edac-]                49 [kworker/R-edac-]
    303 [kworker/R-ext4-]               303 [kworker/R-ext4-]
    505 [kworker/R-ext4-]               505 [kworker/R-ext4-]
     30 [kworker/R-inet_]                30 [kworker/R-inet_]
     65 [kworker/R-ipv6_]                65 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]                42 [kworker/R-kbloc]
    260 [kworker/R-kdmfl]               260 [kworker/R-kdmfl]
     41 [kworker/R-kinte]                41 [kworker/R-kinte]
     73 [kworker/R-kstrp]                73 [kworker/R-kstrp]
     55 [kworker/R-kthro]                55 [kworker/R-kthro]
     47 [kworker/R-md]                   47 [kworker/R-md]
     48 [kworker/R-md_bi]                48 [kworker/R-md_bi]
     64 [kworker/R-mld]                  64 [kworker/R-mld]
     12 [kworker/R-mm_pe]                12 [kworker/R-mm_pe]
      7 [kworker/R-netns]                 7 [kworker/R-netns]
      4 [kworker/R-rcu_g]                 4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]                 5 [kworker/R-rcu_p]
     59 [kworker/R-scsi_]                59 [kworker/R-scsi_]
     61 [kworker/R-scsi_]                61 [kworker/R-scsi_]
    148 [kworker/R-scsi_]               148 [kworker/R-scsi_]
    150 [kworker/R-scsi_]               150 [kworker/R-scsi_]
    152 [kworker/R-scsi_]               152 [kworker/R-scsi_]
    154 [kworker/R-scsi_]               154 [kworker/R-scsi_]
    156 [kworker/R-scsi_]               156 [kworker/R-scsi_]
    158 [kworker/R-scsi_]               158 [kworker/R-scsi_]
    160 [kworker/R-scsi_]               160 [kworker/R-scsi_]
    162 [kworker/R-scsi_]               162 [kworker/R-scsi_]
    165 [kworker/R-scsi_]               165 [kworker/R-scsi_]
    168 [kworker/R-scsi_]               168 [kworker/R-scsi_]
    175 [kworker/R-scsi_]               175 [kworker/R-scsi_]
    177 [kworker/R-scsi_]               177 [kworker/R-scsi_]
    180 [kworker/R-scsi_]               180 [kworker/R-scsi_]
    194 [kworker/R-scsi_]               194 [kworker/R-scsi_]
    197 [kworker/R-scsi_]               197 [kworker/R-scsi_]
    199 [kworker/R-scsi_]               199 [kworker/R-scsi_]
    201 [kworker/R-scsi_]               201 [kworker/R-scsi_]
    203 [kworker/R-scsi_]               203 [kworker/R-scsi_]
    205 [kworker/R-scsi_]               205 [kworker/R-scsi_]
    207 [kworker/R-scsi_]               207 [kworker/R-scsi_]
    209 [kworker/R-scsi_]               209 [kworker/R-scsi_]
    211 [kworker/R-scsi_]               211 [kworker/R-scsi_]
    213 [kworker/R-scsi_]               213 [kworker/R-scsi_]
    215 [kworker/R-scsi_]               215 [kworker/R-scsi_]
    217 [kworker/R-scsi_]               217 [kworker/R-scsi_]
    219 [kworker/R-scsi_]               219 [kworker/R-scsi_]
    221 [kworker/R-scsi_]               221 [kworker/R-scsi_]
    223 [kworker/R-scsi_]               223 [kworker/R-scsi_]
    225 [kworker/R-scsi_]               225 [kworker/R-scsi_]
    227 [kworker/R-scsi_]               227 [kworker/R-scsi_]
      6 [kworker/R-slub_]                 6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]                45 [kworker/R-tpm_d]
    136 [kworker/R-ttm]                 136 [kworker/R-ttm]
     36 [kworker/R-write]                36 [kworker/R-write]
    402 [kworker/u4:1-ext4-rsv-conv     402 [kworker/u4:1-ext4-rsv-conversion]
   3554 [kworker/u4:2-ext4-rsv-conv    3554 [kworker/u4:2-ext4-rsv-conversion]
   3928 [kworker/u5:0-events_power_    3928 [kworker/u5:0-events_power_efficient]
   3912 [kworker/u5:1-events_unboun    3912 [kworker/u5:1-events_unbound]
    250 [kworker/u5:25-events_unbou     250 [kworker/u5:25-events_unbound]
    253 [kworker/u5:28-events_power     253 [kworker/u5:28-events_power_efficient]
     28 [kworker/u6:0-flush-252:0]       28 [kworker/u6:0-flush-252:0]
   4069 [kworker/u6:1-events_unboun    4069 [kworker/u6:1-events_unbound]
   3900 [kworker/u6:2-flush-252:0]     3900 [kworker/u6:2-flush-252:0]
   4059 [kworker/u6:3-events_power_    4059 [kworker/u6:3-events_power_efficient]
     75 [kworker/u7:0]                   75 [kworker/u7:0]
     76 [kworker/u8:0]                   76 [kworker/u8:0]
     77 [kworker/u9:0]                   77 [kworker/u9:0]
     18 [migration/0]                    18 [migration/0]
     23 [migration/1]                    23 [migration/1]
     34 [oom_reaper]                     34 [oom_reaper]
      3 [pool_workqueue_release]          3 [pool_workqueue_release]
   4070 ps -eo pid,cmd --sort=cmd -    4070 ps -eo pid,cmd --sort=cmd --format pid,cmd
    448 [psimon]                        448 [psimon]
   1121 [psimon]                       1121 [psimon]
     17 [rcu_preempt]                    17 [rcu_preempt]
     13 [rcu_tasks_kthread]              13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]         14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]        15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash                 1 /sbin/init splash
     58 [scsi_eh_0]                      58 [scsi_eh_0]
     60 [scsi_eh_1]                      60 [scsi_eh_1]
    163 [scsi_eh_10]                    163 [scsi_eh_10]
    166 [scsi_eh_11]                    166 [scsi_eh_11]
    169 [scsi_eh_12]                    169 [scsi_eh_12]
    176 [scsi_eh_13]                    176 [scsi_eh_13]
    178 [scsi_eh_14]                    178 [scsi_eh_14]
    186 [scsi_eh_15]                    186 [scsi_eh_15]
    196 [scsi_eh_16]                    196 [scsi_eh_16]
    198 [scsi_eh_17]                    198 [scsi_eh_17]
    200 [scsi_eh_18]                    200 [scsi_eh_18]
    202 [scsi_eh_19]                    202 [scsi_eh_19]
    147 [scsi_eh_2]                     147 [scsi_eh_2]
    204 [scsi_eh_20]                    204 [scsi_eh_20]
    206 [scsi_eh_21]                    206 [scsi_eh_21]
    208 [scsi_eh_22]                    208 [scsi_eh_22]
    210 [scsi_eh_23]                    210 [scsi_eh_23]
    212 [scsi_eh_24]                    212 [scsi_eh_24]
    214 [scsi_eh_25]                    214 [scsi_eh_25]
    216 [scsi_eh_26]                    216 [scsi_eh_26]
    218 [scsi_eh_27]                    218 [scsi_eh_27]
    220 [scsi_eh_28]                    220 [scsi_eh_28]
    222 [scsi_eh_29]                    222 [scsi_eh_29]
    149 [scsi_eh_3]                     149 [scsi_eh_3]
    224 [scsi_eh_30]                    224 [scsi_eh_30]
    226 [scsi_eh_31]                    226 [scsi_eh_31]
    151 [scsi_eh_4]                     151 [scsi_eh_4]
    153 [scsi_eh_5]                     153 [scsi_eh_5]
    155 [scsi_eh_6]                     155 [scsi_eh_6]
    157 [scsi_eh_7]                     157 [scsi_eh_7]
    159 [scsi_eh_8]                     159 [scsi_eh_8]
    161 [scsi_eh_9]                     161 [scsi_eh_9]
   1644 (sd-pam)                       1644 (sd-pam)
   2198 /snap/snapd-desktop-integra    2198 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2288 /snap/snapd-desktop-integra    2288 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   1883 /usr/bin/dbus-daemon --conf    1883 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1677 /usr/bin/dbus-daemon --sess    1677 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2397 /usr/bin/gjs -m /usr/share/    2397 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1958 /usr/bin/gjs -m /usr/share/    1958 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1671 /usr/bin/gnome-keyring-daem    1671 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1870 /usr/bin/gnome-shell           1870 /usr/bin/gnome-shell
   1960 /usr/bin/ibus-daemon --pane    1960 /usr/bin/ibus-daemon --panel disable
   1655 /usr/bin/pipewire              1655 /usr/bin/pipewire
   1657 /usr/bin/pipewire -c filter    1657 /usr/bin/pipewire -c filter-chain.conf
   1670 /usr/bin/pipewire-pulse        1670 /usr/bin/pipewire-pulse
   1079 /usr/bin/python3 /usr/share    1079 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2761 /usr/bin/snap userd            2761 /usr/bin/snap userd
   3478 /usr/bin/update-notifier       3478 /usr/bin/update-notifier
   1662 /usr/bin/wireplumber           1662 /usr/bin/wireplumber
   3426 /usr/bin/Xwayland :0 -rootl    3426 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RCB3S2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    804 /usr/libexec/accounts-daemo     804 /usr/libexec/accounts-daemon
   1922 /usr/libexec/at-spi2-regist    1922 /usr/libexec/at-spi2-registryd --use-gnome-session
   1873 /usr/libexec/at-spi-bus-lau    1873 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1284 /usr/libexec/colord            1284 /usr/libexec/colord
   2347 /usr/libexec/dconf-service     2347 /usr/libexec/dconf-service
   2270 /usr/libexec/evolution-addr    2270 /usr/libexec/evolution-addressbook-factory
   2195 /usr/libexec/evolution-cale    2195 /usr/libexec/evolution-calendar-factory
   2001 /usr/libexec/evolution-data    2001 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1948 /usr/libexec/evolution-sour    1948 /usr/libexec/evolution-source-registry
   3935 /usr/libexec/fwupd/fwupd       3935 /usr/libexec/fwupd/fwupd
   1797 /usr/libexec/gcr-ssh-agent     1797 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1726 /usr/libexec/gdm-wayland-se    1726 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    763 /usr/libexec/gnome-remote-d     763 /usr/libexec/gnome-remote-desktop-daemon --system
   1741 /usr/libexec/gnome-session-    1741 /usr/libexec/gnome-session-binary --session=ubuntu
   1840 /usr/libexec/gnome-session-    1840 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1802 /usr/libexec/gnome-session-    1802 /usr/libexec/gnome-session-ctl --monitor
   1939 /usr/libexec/gnome-shell-ca    1939 /usr/libexec/gnome-shell-calendar-server
   3731 /usr/libexec/gnome-terminal    3731 /usr/libexec/gnome-terminal-server
   2081 /usr/libexec/goa-daemon        2081 /usr/libexec/goa-daemon
   2170 /usr/libexec/goa-identity-s    2170 /usr/libexec/goa-identity-service
   1962 /usr/libexec/gsd-a11y-setti    1962 /usr/libexec/gsd-a11y-settings
   1967 /usr/libexec/gsd-color         1967 /usr/libexec/gsd-color
   1968 /usr/libexec/gsd-datetime      1968 /usr/libexec/gsd-datetime
   2011 /usr/libexec/gsd-disk-utili    2011 /usr/libexec/gsd-disk-utility-notify
   1970 /usr/libexec/gsd-housekeepi    1970 /usr/libexec/gsd-housekeeping
   1971 /usr/libexec/gsd-keyboard      1971 /usr/libexec/gsd-keyboard
   1977 /usr/libexec/gsd-media-keys    1977 /usr/libexec/gsd-media-keys
   1978 /usr/libexec/gsd-power         1978 /usr/libexec/gsd-power
   2173 /usr/libexec/gsd-printer       2173 /usr/libexec/gsd-printer
   1979 /usr/libexec/gsd-print-noti    1979 /usr/libexec/gsd-print-notifications
   1980 /usr/libexec/gsd-rfkill        1980 /usr/libexec/gsd-rfkill
   1982 /usr/libexec/gsd-screensave    1982 /usr/libexec/gsd-screensaver-proxy
   1983 /usr/libexec/gsd-sharing       1983 /usr/libexec/gsd-sharing
   1986 /usr/libexec/gsd-smartcard     1986 /usr/libexec/gsd-smartcard
   1989 /usr/libexec/gsd-sound         1989 /usr/libexec/gsd-sound
   1994 /usr/libexec/gsd-wacom         1994 /usr/libexec/gsd-wacom
   3429 /usr/libexec/gsd-xsettings     3429 /usr/libexec/gsd-xsettings
   2244 /usr/libexec/gvfs-afc-volum    2244 /usr/libexec/gvfs-afc-volume-monitor
   1817 /usr/libexec/gvfsd             1817 /usr/libexec/gvfsd
   1828 /usr/libexec/gvfsd-fuse /ru    1828 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2479 /usr/libexec/gvfsd-metadata    2479 /usr/libexec/gvfsd-metadata
   3604 /usr/libexec/gvfsd-recent -    3604 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
   2354 /usr/libexec/gvfsd-trash --    2354 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
   2261 /usr/libexec/gvfs-goa-volum    2261 /usr/libexec/gvfs-goa-volume-monitor
   2227 /usr/libexec/gvfs-gphoto2-v    2227 /usr/libexec/gvfs-gphoto2-volume-monitor
   2197 /usr/libexec/gvfs-mtp-volum    2197 /usr/libexec/gvfs-mtp-volume-monitor
   2158 /usr/libexec/gvfs-udisks2-v    2158 /usr/libexec/gvfs-udisks2-volume-monitor
   2319 /usr/libexec/ibus-engine-si    2319 /usr/libexec/ibus-engine-simple
   2176 /usr/libexec/ibus-extension    2176 /usr/libexec/ibus-extension-gtk3
   2175 /usr/libexec/ibus-memconf      2175 /usr/libexec/ibus-memconf
   2196 /usr/libexec/ibus-portal       2196 /usr/libexec/ibus-portal
   3453 /usr/libexec/ibus-x11          3453 /usr/libexec/ibus-x11
   3459 /usr/libexec/mutter-x11-fra    3459 /usr/libexec/mutter-x11-frames
    780 /usr/libexec/power-profiles     780 /usr/libexec/power-profiles-daemon
   1160 /usr/libexec/rtkit-daemon      1160 /usr/libexec/rtkit-daemon
    814 /usr/libexec/switcheroo-con     814 /usr/libexec/switcheroo-control
   2380 /usr/libexec/tracker-miner-    2380 /usr/libexec/tracker-miner-fs-3
    832 /usr/libexec/udisks2/udisks     832 /usr/libexec/udisks2/udisksd
   1320 /usr/libexec/upowerd           1320 /usr/libexec/upowerd
   2467 /usr/libexec/xdg-desktop-po    2467 /usr/libexec/xdg-desktop-portal
   2472 /usr/libexec/xdg-desktop-po    2472 /usr/libexec/xdg-desktop-portal-gnome
   2490 /usr/libexec/xdg-desktop-po    2490 /usr/libexec/xdg-desktop-portal-gtk
   1695 /usr/libexec/xdg-document-p    1695 /usr/libexec/xdg-document-portal
   1706 /usr/libexec/xdg-permission    1706 /usr/libexec/xdg-permission-store
    772 /usr/lib/polkit-1/polkitd -     772 /usr/lib/polkit-1/polkitd --no-debug
    800 /usr/lib/snapd/snapd            800 /usr/lib/snapd/snapd
    355 /usr/lib/systemd/systemd-jo     355 /usr/lib/systemd/systemd-journald
    829 /usr/lib/systemd/systemd-lo     829 /usr/lib/systemd/systemd-logind
    561 /usr/lib/systemd/systemd-oo     561 /usr/lib/systemd/systemd-oomd
    563 /usr/lib/systemd/systemd-re     563 /usr/lib/systemd/systemd-resolved
    568 /usr/lib/systemd/systemd-ti     568 /usr/lib/systemd/systemd-timesyncd
    434 /usr/lib/systemd/systemd-ud     434 /usr/lib/systemd/systemd-udevd
   1640 /usr/lib/systemd/systemd --    1640 /usr/lib/systemd/systemd --user
    756 /usr/sbin/anacron -d -q -s      756 /usr/sbin/anacron -d -q -s
    812 /usr/sbin/cron -f -P            812 /usr/sbin/cron -f -P
   1094 /usr/sbin/cups-browsed         1094 /usr/sbin/cups-browsed
   1072 /usr/sbin/cupsd -l             1072 /usr/sbin/cupsd -l
   1091 /usr/sbin/gdm3                 1091 /usr/sbin/gdm3
   1107 /usr/sbin/kerneloops           1107 /usr/sbin/kerneloops
   1101 /usr/sbin/kerneloops --test    1101 /usr/sbin/kerneloops --test
    984 /usr/sbin/ModemManager          984 /usr/sbin/ModemManager
    876 /usr/sbin/NetworkManager --     876 /usr/sbin/NetworkManager --no-daemon
    908 /usr/sbin/rsyslogd -n -iNON     908 /usr/sbin/rsyslogd -n -iNONE
    881 /usr/sbin/wpa_supplicant -u     881 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]                      51 [watchdogd]
